const en = {
  title: "GameVibe",
  browse: "Browse",
  home: "Home",
  liked_playlist: "Liked playlist",
  liked_songs: "Liked songs",
  account: "Account",
  logout: "Logout",
  login: "Login",
  create_account: "Create account",
  user_liked_songs: "'s liked songs",
  user_liked_playlist: "'s liked playlist",
  admin_panel: "Admin panel",
  search: "Search",
  french: "French",
  english: "English",
  profile_overview: "Profile overview",
  add_playlist: "Add playlist",
  add_playlist_button: "Add playlist",
  add_song: "Add song",
  modify_playlist: "Modify playlist",
  modify_song: "Modify song",
  modify_image: "Modify image",
  playlist_name: "Playlist name",
  playlist_image: "Playlist image",
  playlist_music: "Music",
  select_audio_file: "Select an audio file",
  select_image_file: "Select an image file",
  handle_delete_song: "Do you really want to delete this song ?",
  handle_delete_playlist: "Do you really want to delete this playlist ?",
  approve: "Yes",
  decline: "No",
  select_file: "Select a file",
  no_file_selected: "No file selected",
  playlist: "Playlist",
  songs: "Songs",
  image: "Image",
  cancel: "Cancel",
  enter_new_name: "Enter a new name",
  delete_account: "Delete my account",
  password_not_matching: "Passwords are not matching",
  empty_user_liked_songs: "You don't have any liked songs yet.",
  empty_user_liked_playlist: "You don't have any liked playlist yet.",
  back_to_home: "Back to home",
  loading: "Loading...",
};

export default en;
