const fr = {
  title: "GameVibe",
  browse: "Parcourir",
  home: "Accueil",
  liked_playlist: "Playlist aimée",
  liked_songs: "Sons aimées",
  account: "Compte",
  logout: "Se déconnecter",
  login: "Se connecter",
  create_account: "Créer un compte",
  user_liked_songs: "Sons aimées de ",
  user_liked_playlist: "Playlist aimée de ",
  admin_panel: "Panneau d'administration",
  search: "Rechercher",
  french: "Français",
  english: "Anglais",
  profile_overview: "Aperçu du profil",
  add_playlist: "Ajouter une nouvelle playlist",
  add_playlist_button: "Ajouter la playlist",
  add_song: "Ajouter un son",
  modify_playlist: "Modifier une playlist",
  modify_song: "Modifier un son",
  modify_image: "Modifier l'image",
  playlist_name: "Nom de la playlist",
  playlist_image: "Image de la playlist",
  playlist_music: "Music",
  select_audio_file: "Sélectionner un fichier audio",
  select_image_file: "Sélectionner un fichier image",
  handle_delete_song: "Voulez-vous vraiment supprimer ce son ?",
  handle_delete_playlist: "Voulez-vous vraiment supprimer cette playlist ?",
  approve: "Oui",
  decline: "Non",
  select_file: "Sélectionner un fichier",
  no_file_selected: "Aucun fichier sélectionné",
  playlist: "Playlist",
  songs: "Sons",
  image: "Image",
  cancel: "Annuler",
  enter_new_name: "Entrer un nouveau nom",
  delete_account: "Supprimer mon compte",
  password_not_matching: "Les mots de passe ne correspondent pas",
  empty_user_liked_songs: "Vous n'avez pas encore de son aimés.",
  empty_user_liked_playlist: "Vous n'avez pas encore de playlist aimées.",
  back_to_home: "Retour à l'accueil",
  loading: "Chargement...",
};

export default fr;
